{
  "name": "PerfectWin",
  "short_name": "PWin",
  "start_url": "/perfectwin/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "App de palpites e controle de banca para apostas esportivas.",
  "orientation": "portrait",
  "id": "/",
  "dir": "ltr",
  "lang": "pt-BR",
  "iarc_rating_id": "PWA123456", 
  "categories": ["sports", "finance", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x960",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "540x960",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 330
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "text/plain": [".txt"]
      }
    }
  ],
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+perfectwin",
      "url": "/?url=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Palpites",
      "short_name": "Palpites",
      "url": "/perfectwin/#palpites",
      "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Controle de Banca",
      "short_name": "Banca",
      "url": "/perfectwin/#banca",
      "icons": [{ "src": "icon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/perfectwin/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Palpite Rápido",
      "description": "Acompanhe os palpites do dia direto da tela inicial.",
      "url": "/perfectwin/#widget",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
